INSERT INTO q3 values (1, 2, 5, 23, 25), (2, 3, 7, 17, 20),(3, 1, 4, 11, 13), (4, 1, 4, 0, 3),(5, 6, 9, 21, 24),(6, 7, 9, 15,20),(7, 6, 13, 3, 8), (8, 17,20,9,22),(9, 19, 24, 9, 12), (10, 19, 23, 6, 8), (11, 21, 26, 21, 25),(12, 20, 30, 15, 17), (13, 25, 28, 12, 16), (14, 13, 17, 19, 22);

SELECT * FROM q3;
1|2.0|5.0|23.0|25.0
2|3.0|7.0|17.0|20.0
3|1.0|4.0|11.0|13.0
4|1.0|4.0|0.0|3.0
5|6.0|9.0|21.0|24.0
6|7.0|9.0|15.0|20.0
7|6.0|13.0|3.0|8.0
8|17.0|20.0|9.0|22.0
9|19.0|24.0|9.0|12.0
10|19.0|23.0|6.0|8.0
11|21.0|26.0|21.0|25.0
12|20.0|30.0|15.0|17.0
13|25.0|28.0|12.0|16.0
14|13.0|17.0|19.0|22.0

SELECT * FROM q3_rowid;
1|1
2|1
3|1
4|1
5|1
6|1
7|1
8|1
9|1
10|1
11|1
12|1
13|1
14|1

SELECT * FROM q3_node;
1|

As we can see from the outputs of our SQLite commands all of the objects are in row one of the first node of our tree. This is different than the one we created because sqlite is not limited by M=4 and m=2. The parameters of R-tree's in sqlite are incredibly difficult (or impossible) to change.
